# This file can be used in production to put nginx behind nginx and 
# still load assets via nginx.

location ~ "^/assets/.+-[0-9a-f]{32}.*" {
  root        /app/public;
  gzip_static on;
  expires     max;
  add_header  Cache-Control public;
}

location ~ "^/.well-known/.*" {
  root        /app/public;
  expires     max;
  add_header  Cache-Control public;
}
